<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARADISE - Control Your Game...</title>
    <!-- libs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<link href="http://fonts.cdnfonts.com/css/debug-free-trial" rel="stylesheet">

    <link rel="icon" href="./img/icon.png" type="image/x-icon">
    <link href="http://fonts.cdnfonts.com/css/varino" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://unpkg.com/splitting@0.11.3/splitting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./styles/media.css">
</head>
<body>

    
    
    <header id="home">

  
        
        <nav class="navbar container justify-content-around navbar-expand-lg navbar-dark d-none animate__backInDown">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto col-xl-10  col-lg-8 justify-content-around ">
                        <li class="nav-item">
                            <a class="navbar-link  active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class=" navbar-link  dload" aria-current="page" href="#"><b>Projects</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-link " aria-current="page" href="#info">Info</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-link " aria-current="page" href="#gadgets">Gadgets</a>
                        </li>
                      
                    </ul>
                   <!--  <form class="d-flex">
                    
                    </form> -->
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="socials  animate__bounceInLeft d-none">
                <div class=" follow">
                    <h3>FOLLOW ON</h3>
                    <a target="_blank" href="https://www.instagram.com/khamidovsk/?hl=ru"> <i class="fab fa-instagram"></i> Instagram</a> <br>
                    <a target="_blank" href="https://twitter.com/khamidovsk"> <i class="fab fa-twitter"></i> Twitter</a>
                </div>
          


            </div>
            <div class="home col-xl-6 ">
                <img class="d-none animate__fadeInDown hometitle" src="./img/home.png" alt="">
                <h3 class="d-none animate__fadeInDown hometitle">Don't waste your time anymore. Get Started!</h3>
                    <a href="#!" class="start d-none animate__fadeInUp">ALL Projects</a>
                    <p class="divider"></p>
                    <a href="#!" class="download d-none animate__fadeInUp">GET Contact</a>
               
            </div>
        </div>
        
    </header>
 
    <section id="info">
        <div class="container">
            <img class="secimg d-none  animate__backInDown" width="200px" src="./img/info.png" alt="">
        </div>
        <div class="container main">
            <div class="pre-text  col-xl-4">
                <div class="block-1 d-none animate__backInLeft">

                    <h2>PARADISE INFO <i class="far fa-check-circle"></i></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quas illo odit consequatur voluptatibus accusantium? Fugit labore id aliquam debitis, esse vel in dolores soluta commodi nesciunt a magnam voluptates?</p>
                </div>
                <div class="title d-none">
                    <span class="text write" data-splitting="lines">
                        DON'T WASTE TIME ANYMORE<br />
                        CONTROL YOUR GAME<br />
                        WITH PARADISE
                    </span>
                    <span aria-hidden="true" class="text laser" data-splitting="lines">
                        DON'T WASTE TIME ANYMORE<br />
                        CONTROL YOUR GAME<br />
                        WITH PARADISE
                    </span>
                </div>
                <div class="block-1 pink d-none animate__backInLeft">
                    <h2>PARADISE INFO <i class="far fa-times-circle"></i></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quas illo odit consequatur voluptatibus accusantium? Fugit labore id aliquam debitis, esse vel in dolores soluta commodi nesciunt a magnam voluptates?</p>
                </div>
            </div>
           <a class="sultan col-xl-4 d-none animate__zoomIn" href=""></a> <!-- <img class="sultan" src="./img/Sultan.jpg" alt=""> -->
            <div class="after-text col-xl-4 d-none animate__zoomIn">
                <h2>Skills Progress</h2>

                <h3>Skill Name:</h3>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h3>Skill Name:</h3>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h3>Skill Name:</h3>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h3>Skill Name:</h3>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h3>Skill Name:</h3>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="d-flex" >
                    <div>
                        <a href="#!" class="personality"><i class="fas fa-mars"></i> MALE</a> <br>
                        <a href="#!" class="personality"><i class="fas fa-map-marker-alt"></i> Tashkent, Uzbekistan</a>
                    </div>
                    <div>
                        <a href="#!" class="personality"><i class="fas fa-file-signature"></i> Sultonbek Khamidov</a><br>
                        <a href="#!" class="personality"><i class="far fa-calendar-alt"></i> 04.09.2003</a>
                    </div>
                </div>

                
            </div>
           
        </div>
        <div class="container info-end">

            
        </div>
              
    </section>

    <section id="gadgets" class="gadgets">
        <div class="container">
            <img class="secimg d-none animate__zoomIn" width="280" src="./img/gadgets.png" alt="">
            <h2 class="rawtitle rawname d-none animate__zoomInLeft">Computer Accessories</h2>
            <h3 class="rawsub rawname d-none animate__zoomInLeft">All Accessories for PC</h3>
            
            <div class="raw">

                <div class="card cast d-none animate__zoomInDown col-xl-3">
                    <a href="#" class="imgplace"></a>
                    <div class="card-body">
                        <h5 class="card-title">HyperX <br> QuadCast S</h5>
                        <h4 class="gadname" href="">Microphone</h4>
                    </div>
                </div>
                <div class="card pulsefire d-none animate__zoomInDown col-xl-3">
                    <a href="#" class="imgplace "></a>
                    <div class="card-body">
                        <h5 class="card-title">HyperX <br> PulseFire Surge</h5>
                        <h4 class="gadname" href="">Gaming Mouse</h4>
                    </div>
                </div>
                <div class="card col-xl-3 d-none animate__zoomInDown fury">
                    <a href="#" class="imgplace"></a>
                    <div class="card-body">
                        <h5 class="card-title">HyperX Fury S Speed</h5>
                        <h4 class="gadname" href="">Gaming Rug</h4>
                    </div>
                </div> 
                
                
                
            </div>
            <div class="raw soloraw">

                    <div class="card d-none animate__zoomInDown col-xl-3 core">
                        <a href="#" class="imgplace"></a>
                        <div class="card-body">
                            <h5 class="card-title">HyperX Alloy Origins Core</h5>
                            <h4 class="gadname" href="">Gaming Keyboard</h4>
                        </div>
                    </div>
            </div>
            
        </div>
        
    </section>
 
<button class="btn-lg js-btn-top">
    <img src="./img/arrows.png" width="65px" alt="">
</button>


    <div class="libs">
        <script src="https://kit.fontawesome.com/74737027d2.js" crossorigin="anonymous"></script>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/jquery.to-top.js"></script>
        <script src="./js/jquery.scroll-to-id.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.js"></script>
    <script>
        Splitting();
    </script>
    <script src="./js/loadanimations.js"></script>
    </div> 
</body>
</html>